# Shadowrocket rule-set
[General]
dns-server = 13800000000.rubyfish.cn:853, 1.2.4.8, 114.114.114.114, 223.5.5.5, 8.8.8.8, system
bypass-tun = 0.0.0.0/8, 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32
skip-proxy = localhost, *.local, captive.apple.com, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32
bypass-system = true
ipv6 = true

[Rule]
# Unbreak
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list,DIRECT

#Streaming
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/StreamingMedia/Streaming.list,PROXY,force-remote-dns

#Global
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list,PROXY,force-remote-dns

#China
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list,DIRECT

#ChinaIP
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/ChinaIP.list,DIRECT

#Telegram
RULE-SET,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Telegram/Telegram.list,PROXY,force-remote-dns

#Twitter
RULE-SET,https://github.com/DivineEngine/Profiles/blob/master/Surge/Ruleset/Extra/Twitter.list,PROXY,force-remote-dns

URL-REGEX,^https:\/\/.+\.googlevideo\.com\/.+&oad,REJECT
DOMAIN-SUFFIX,tiktokv.com,PROXY
DOMAIN-SUFFIX,musical.ly,PROXY

GEOIP,CN,DIRECT
FINAL,PROXY

[Host]

[URL Rewrite]

# Redirect Google Search Service
^(http|https):\/\/(www.)?(g|google)\.cn https://www.google.com 302

# Redirect Google Maps Service
^(http|https):\/\/(ditu|maps).google\.cn https://maps.google.com 302

# Redirect HTTP to HTTPS
^(http|https):\/\/(www.)?taobao\.com\/ https://taobao.com/ 302
^(http|https):\/\/(www.)?jd\.com\/ https://www.jd.com/ 302
^(http|https):\/\/(www.)?mi\.com\/ https://www.mi.com/ 302
^(http|https):\/\/you\.163\.com\/ https://you.163.com/ 302
^(http|https):\/\/(www.)?suning\.com\/ https://suning.com/ 302
^(http|https):\/\/(www.)?yhd\.com\/ https://yhd.com/ 302


[MITM]
enable = false
hostname = api.m.jd.com

[Script]

#京东cookie
JD_Cookie = type=http-request,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,pattern=https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean,script-update-interval=86400
,enable=true


###定时任务区域

#京东签到
#浏览器登录 https://bean.m.jd.com 点击签到并且出现签到日历
JD_sign = type=cron,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js,cronexpr="5 0 * * *",wake-system=true,timeout=20,script-update-interval=24,enable=true

